{
  "permissions": {
    "allow": [
      "Bash(cargo build*)",
      "Bash(cargo check*)",
      "Bash(cargo test*)",
      "Bash(cargo run*)",
      "Bash(cargo fmt*)",
      "Bash(cargo clippy*)",
      "Bash(cargo add*)",
      "Bash(cargo tree*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.rs) cargo fmt --all >/dev/null 2>&1; cargo clippy --all-targets -- -D warnings 2>&1 | tail -n 30 ;; esac"
          }
        ]
      }
    ]
  }
}
